<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scroll Top</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="inhumba">
		<meta name="description" content="Scroll Top">
		<style>
			html {
				background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
				height: 100vh;
			}
			.scroll-box {
				background-color: #fff;
				border: 4px solid #5face5;
				display: block;
				margin: 300px auto;
				width: 600px;
			}
			.scroll-top, .scroll-content {
				overflow-x: scroll;
				overflow-y: hidden;
				width: 100%;
			}
			.scroll-content {
				/*height: 200px;*/
			}
			.scroll-top-bar {
				height: 10px;
				width: 1000px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			.scroll-content-bar {
				padding-bottom: 10px;
				width: 1000px;
			}
			td {
				background-color: #ffacef;
				color: #333;
				height: 50px;
				width: 50px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="site-wrapper" id="page">
			<div class="site-content" id="content">
				<section class="scroll-box">
					<div class="scroll-top">
						<div class="scroll-top-bar"></div>
					</div>
					<div class="scroll-content">
						<div class="scroll-content-bar">
							<table>
								<tr>
									<td>A</td>
									<td>B</td>
									<td>C</td>
									<td>D</td>
									<td>E</td>
									<td>F</td>
									<td>G</td>
									<td>H</td>
									<td>I</td>
									<td>J</td>
									<td>K</td>
									<td>L</td>
									<td>M</td>
									<td>N</td>
									<td>O</td>
									<td>P</td>
									<td>Q</td>
									<td>R</td>
									<td>S</td>
									<td>T</td>
									<td>U</td>
									<td>V</td>
									<td>W</td>
									<td>X</td>
									<td>Y</td>
									<td>Z</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script>
			$(function(){
				$('.scroll-top').scroll(function(){
					$('.scroll-content').scrollLeft($('.scroll-top').scrollLeft());
				});
				$('.scroll-content').scroll(function(){
					$('.scroll-top').scrollLeft($('.scroll-content').scrollLeft());
				});
			});
		</script>
	</body>
</html>